JWT_SECRET=ApikeyWeeklytesting
JWT_EXPIRATION=1h
MONGODBURI=mongodb+srv://matiasmarzorati:8kitWyJwVwMKFRp@teamtasker.ok3uk.mongodb.net/TeamTasker?retryWrites=true&w=majority&appName=Teamtasker


# otra uri de mongo de nuestro server:  mongodb://weeklytest2:elpitomeencanta@92.113.39.70:27017/test?authSource=admin